<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.function.AddPropertyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/alAddAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/arab_font"
                        android:text="@string/add_property"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgAddBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_arrow"
                        app:tint="@color/colorAccent" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alAddAppbar">

            <ImageView
                android:id="@+id/imgPick"
                android:layout_width="154dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pick_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcImages"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/property_image"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/why_to_pay"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spSellGoal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:entries="@array/why_pay"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/dept"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/type"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/additional_feature"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:listitem="@layout/feature_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:gravity="top|start"
                    android:hint="@string/other_details"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="6"
                    android:minLines="2"
                    android:paddingStart="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/area"
                    android:inputType="numberDecimal"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/cm2"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/call_number"
                    android:inputType="phone"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edWhatsUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/whatsup_number"
                    android:inputType="phone"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/city"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/region"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spRegion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edRoomNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/room_num"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBaths"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edBathNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/bath_num"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFloor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edFloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/flor"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/old"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFloorNum"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="23dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edFloorNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/arab_font"
                    android:hint="@string/flor_num"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/pay_way"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spPayMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:entries="@array/pay_method"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFurniture"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/furnitur"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spFun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:entries="@array/furniture"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="13dp"
                android:paddingEnd="10dp"
                android:paddingBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arab_font"
                    android:text="@string/location"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_border_shape"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/arab_font"
                android:text="@string/add_ad"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>